// Config Information Display

echo "->config initialized"
echo "--------------------------------------------------"
echo "->last edited on 08/27/22"
echo "--------------------------------------------------"
echo "-> "

// Launch Options
// -high -novid -disable_d3d9ex -tickrate 128 +exec autoexec.cfg 

// Unbinds

echo "-> freeing up native keybinds for custom binds to prevent restored or overlapped binds"

unbind "F3"
unbind "MWHEELDOWN"
unbind "MWHEELUP"
unbind "pgup"
unbind "pgdn"
unbind "home"
unbind "end"
unbind "ins"
unbind "del"
//

// Binds

echo "-> setting up binds"

bind "Z" "use weapon_knife; use weapon_smokegrenade"
bind "X" "use weapon_knife; use weapon_flashbang"
bind "C" "use weapon_knife; use weapon_hegrenade"
bind "V" "use weapon_knife; use weapon_molotov; use weapon_incgrenade"
// bind "CAPSLOCK" "toggle cl_righthand 0 1"
bindtoggle "F3" "voice_enable"
bind "F4" "ignoremsg"
bind "F5" "ignorerad"
bind "F6" "cl_righthand"
bind "MOUSE3" "player_ping"
bind "MOUSE5" "use weapon_knife; use weapon_c4; drop"
bind "MWHEELDOWN" +jump
bind "MWHEELUP" +jump
//

// Mouse Settings

echo "-> setting up mouse"

m_rawinput "1"
m_mouseaccel2 "0"
m_mouseaccel1 "0"
m_customaccel "0"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
//


// Viewmodel Settings

echo "-> setting up viewmodel"

// viewmodel_fov "68"
// viewmodel_offset_x 2.5
// viewmodel_offset_y 0
// viewmodel_offset_z -1.5
// viewmodel_presetpos 3
// cl_viewmodel_shift_left_amt 0
// cl_viewmodel_shift_right_amt 0
// viewmodel_recoil "0"
// cl_bobcycle "2"
// cl_bob_lower_amt "0"
// cl_bobamt_lat "0"
// cl_bobamt_vert "0"
cl_disablefreezecam 1
ent_fire env_cascade_light kill


// HUD Settings

echo "-> setting up HUD"

cl_radarzoom "0.25"
play_distance "1"
hud_showtargetid "1"
cl_showloadout "1"
cl_use_opens_buy_menu "0"

// Performance

echo "-> running performance commands [rate, interpolation, lag compensation and prediction commands]

rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0.0"
cl_interp_ratio "1"
cl_interpolate "1"
cl_lagcompensation "1"
cl_predict "1"
cl_predictweapons "1"
net_client_steamdatagram_enable_override "1"
mat_queue_mode "2"
cl_autohelp "0"
cl_disablehtmlmotd "1"
cl_showhelp "0"
cl_downloadfilter "nosounds"
r_dynamic "0"
cl_disablehtmlmotd "1"
//

// Netgraph

echo "-> customing net graph settings"

net_graph "0"
net_graphheight "300"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "2"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"

// Scoreboard Alias [toggles netgraph and clears decals]

echo "-> initializing scoreboard/netgraph/cleardecals alias"

alias +tabGraph "net_graph 1;+showScores; r_cleardecals"
alias -tabGraph "net_graph 0;-showScores"
bind "tab" "+tabGraph"
//

// Jump Throw Alias

echo "-> initializing jump throw alias"

alias +jumpThrow "+jump; -attack"
alias -jumpThrow "-jump"
bind h "+jumpThrow"
//

// Sound Settings

echo "-> initializing sound settings"

// volume "0.5"
// voice_scale "0.5"
voice_enable "1"
snd_mvp_volume "0.0
snd_music_selection "001"
snd_mixahead "0.05"
snd_pitchquality "1"
snd_front_headphone_position "45.0"
snd_rear_headphone_position "135.0"
snd_deathcamera_volume "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_tensecondwarning_volume "0.1"

//

// Game Volume Remote Alias

echo "-> initializing game volume remote alias"

alias "vgmin" "volume 0;echo -->> Volume: 0% <<--;alias vgup vg1;alias vgdn vgmin"
alias "vg1" "volume 0.1;echo -->> Volume: 10% <<--;alias vgup vg2;alias vgdn vgmin"
alias "vg2" "volume 0.2;echo -->> Volume: 20% <<--;alias vgup vg3;alias vgdn vg1"
alias "vg3" "volume 0.3;echo -->> Volume: 30% <<--;alias vgup vg4;alias vgdn vg2"
alias "vg4" "volume 0.4;echo -->> Volume: 40% <<--;alias vgup vg5;alias vgdn vg3"
alias "vg5" "volume 0.5;echo -->> Volume: 50% <<--;alias vgup vg6;alias vgdn vg4"
alias "vg6" "volume 0.6;echo -->> Volume: 60% <<--;alias vgup vg7;alias vgdn vg5"
alias "vg7" "volume 0.7;echo -->> Volume: 70% <<--;alias vgup vg8;alias vgdn vg6"
alias "vg8" "volume 0.8;echo -->> Volume: 80% <<--;alias vgup vg9;alias vgdn vg7"
alias "vg9" "volume 0.9;echo -->> Volume: 90% <<--;alias vgup vg10;alias vgdn vg8"
alias "vg10" "volume 1;echo -->> Volume: 100% <<--;alias vgup vg2;alias vgdn vg9"
alias "vgup" "vg1"
alias "vgdn" "vg1"
alias vol volume
bind "pgdn" vgdn
bind "pgup" vgup

// Voice Chat Volume Remote Alias

echo "-> initializing voice chat remote alias"

alias "vcmin" "voice_scale 0;echo -->> Voice Scale: 0% <<--;alias vcup vc1;alias vcdn vcmin"
alias "vc1" "voice_scale 0.1;echo -->> Voice Scale: 10% <<--;alias vcup vc2;alias vcdn vcmin"
alias "vc2" "voice_scale 0.2;echo -->> Voice Scale: 20% <<--;alias vcup vc3;alias vcdn vc1"
alias "vc3" "voice_scale 0.3;echo -->> Voice Scale: 30% <<--;alias vcup vc4;alias vcdn vc2"
alias "vc4" "voice_scale 0.4;echo -->> Voice Scale: 40% <<--;alias vcup vc5;alias vcdn vc3"
alias "vc5" "voice_scale 0.5;echo -->> Voice Scale: 50% <<--;alias vcup vc6;alias vcdn vc4"
alias "vc6" "voice_scale 0.6;echo -->> Voice Scale: 60% <<--;alias vcup vc7;alias vcdn vc5"
alias "vc7" "voice_scale 0.7;echo -->> Voice Scale: 70% <<--;alias vcup vc8;alias vcdn vc6"
alias "vc8" "voice_scale 0.8;echo -->> Voice Scale: 80% <<--;alias vcup vc9;alias vcdn vc7"
alias "vc9" "voice_scale 0.9;echo -->> Voice Scale: 90% <<--;alias vcup vc10;alias vcdn vc8"
alias "vc10" "voice_scale 1;echo -->> Voice Scale: 100% <<--;alias vcup vc2;alias vcdn vc9"
alias "vcup" "vc1"
alias "vcdn" "vc1"
alias vscale voice_scale
bind "del" vcdn
bind "ins" vcup
//

// Ghetto-ass bomb timer

// alias "a" "sndplaydelay 18.5 buttons/blip2"  //THESE WILL BEEP AT 20s 15s and 10s// 
// alias "b" "sndplaydelay 23.5 buttons/blip2"  
// alias "c" "sndplaydelay 28.5 buttons/blip2"  
// alias "d" "sndplaydelay 18.5 buttons/blip2"  
// alias "bombtimer1" "a;b;c;d"
// alias "9b" "sndplaydelay 29.0 buttons/blip2"  // BUG WILL MAKE NO NOISE//
// alias "8"  "sndplaydelay 29.5 buttons/blip2"  //8.5s//  
// alias "8b" "sndplaydelay 31.5 buttons/blip1"  //6.5s// LINE APPEARS ON PURPOSE//
// alias "8c" "sndplaydelay 30.5 buttons/blip1"  //8.0s//
// alias "bombtimer2" "9b;8;8b;8c"
// alias "14" "sndplaydelay 31 buttons/blip1"    //7.5s//
// alias "13" "sndplaydelay 31.5 buttons/blip1"  //6.5s//
// alias "12" "sndplaydelay 32.0 buttons/blip1"  //6.0s//
// alias "11" "sndplaydelay 32.5 buttons/blip1"  //5.5s//
// alias "10" "sndplaydelay 33 ui/beep22" //ODD NOISE SIGNIFYS ~5s +/- .1sec//
// alias "bombtimer3" "14;13;12;11;10"
// bind "h" "bombtimer2;bombtimer1;bombtimer3;"

echo "--------------------------------------------------"

echo "-> setup complete"
echo "--------------------------------------------------"

echo "Disabled Binds: Bomb Timer, Right/Left Hand Toggle"
echo "--------------------------------------------------"

echo "Gameplay Binds:"
echo "H | Jump Throw Alias"
echo "Z | Smoke Grenade"
echo "X | Flashbang"
echo "C | HE Grenade"
echo "V | Molotov/Incendiary Grenade"
echo "Mouse Wheel Up | Jump"
echo "Mouse Wheel Down | Jump"
echo "H | Jump Throw Alias"
echo "Tab | Scoreboard Toggle & Net Graph Toggle & Clears Decals"
echo "Mouse 3 | Player Ping"
echo "Mouse 4 | Voice Chat Mic Push-To-Talk"
echo "Mouse 5 | Radar Zoom Scalar Switch"
echo "--------------------------------------------------"

echo "System Binds:"
echo "F3 | Voice Chat Enable/Disable Toggle"
echo "F4 | Text Chat Control Switch"
echo "F5 | Radio Messages Enable/Disable Toggle"
echo "F6 | Viewmodel Position Left/Right Toggle"
echo "Ins | Increase [+10%] Voice Chat Volume"
echo "Del | Decrease [-10%] Voice Chat Volume"
echo "Page Up | Increase [+10%] Game Volume"
echo "Page Down | Decrease [-10%] Game Volume"
echo "--------------------------------------------------"

echo "Smokes/Flashes Steam Guide:"
echo "https://steamcommunity.com/id/TheRealTopcat/myworkshopfiles/?section=guides"
echo "https://steamcommunity.com/sharedfiles/filedetails/?id=303916181&searchtext=mirage+smokes"
echo "--------------------------------------------------"

echo "-> config ran successfully"
echo "--------------------------------------------------"

host_writeconfig
